├─ @alloc/quick-lru@5.2.0
├─ @ampproject/remapping@2.3.0
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @antfu/install-pkg@0.4.1
│  ├─ package-manager-detector@^0.2.0
│  └─ tinyexec@^0.3.0
├─ @antfu/utils@0.7.10
├─ @astrojs/check@0.4.1
│  ├─ @astrojs/language-server@^2.6.2
│  ├─ chokidar@^3.5.3
│  ├─ fast-glob@^3.3.1
│  ├─ kleur@^4.1.5
│  └─ yargs@^17.7.2
├─ @astrojs/compiler@2.10.3
├─ @astrojs/internal-helpers@0.4.1
├─ @astrojs/language-server@2.15.4
│  ├─ @astrojs/compiler@^2.10.3
│  ├─ @astrojs/yaml2ts@^0.2.2
│  ├─ @jridgewell/sourcemap-codec@^1.4.15
│  ├─ @volar/kit@~2.4.7
│  ├─ @volar/language-core@~2.4.7
│  ├─ @volar/language-server@~2.4.7
│  ├─ @volar/language-service@~2.4.7
│  ├─ fast-glob@^3.2.12
│  ├─ muggle-string@^0.4.1
│  ├─ volar-service-css@0.0.62
│  ├─ volar-service-emmet@0.0.62
│  ├─ volar-service-html@0.0.62
│  ├─ volar-service-prettier@0.0.62
│  ├─ volar-service-typescript-twoslash-queries@0.0.62
│  ├─ volar-service-typescript@0.0.62
│  ├─ volar-service-yaml@0.0.62
│  ├─ vscode-html-languageservice@^5.2.0
│  └─ vscode-uri@^3.0.8
├─ @astrojs/markdown-remark@5.3.0
│  ├─ @astrojs/prism@3.1.0
│  ├─ github-slugger@^2.0.0
│  ├─ hast-util-from-html@^2.0.3
│  ├─ hast-util-to-text@^4.0.2
│  ├─ import-meta-resolve@^4.1.0
│  ├─ mdast-util-definitions@^6.0.0
│  ├─ rehype-raw@^7.0.0
│  ├─ rehype-stringify@^10.0.1
│  ├─ remark-gfm@^4.0.0
│  ├─ remark-parse@^11.0.0
│  ├─ remark-rehype@^11.1.1
│  ├─ remark-smartypants@^3.0.2
│  ├─ shiki@^1.22.0
│  ├─ unified@^11.0.5
│  ├─ unist-util-remove-position@^5.0.0
│  ├─ unist-util-visit-parents@^6.0.1
│  ├─ unist-util-visit@^5.0.0
│  └─ vfile@^6.0.3
├─ @astrojs/netlify@5.5.4
│  ├─ @astrojs/internal-helpers@0.4.1
│  ├─ @astrojs/underscore-redirects@^0.3.4
│  ├─ @netlify/functions@^2.8.0
│  ├─ @vercel/nft@^0.27.4
│  ├─ esbuild@^0.21.5
│  └─ vite@^5.4.8
├─ @astrojs/prism@3.1.0
│  └─ prismjs@^1.29.0
├─ @astrojs/tailwind@5.1.2
│  ├─ autoprefixer@^10.4.20
│  ├─ postcss-load-config@^4.0.2
│  └─ postcss@^8.4.47
├─ @astrojs/telemetry@3.1.0
│  ├─ ci-info@^4.0.0
│  ├─ debug@^4.3.4
│  ├─ dlv@^1.1.3
│  ├─ dset@^3.1.3
│  ├─ is-docker@^3.0.0
│  ├─ is-wsl@^3.0.0
│  └─ which-pm-runs@^1.1.0
├─ @astrojs/underscore-redirects@0.3.4
├─ @astrojs/yaml2ts@0.2.2
│  └─ yaml@^2.5.0
├─ @babel/code-frame@7.26.2
│  ├─ @babel/helper-validator-identifier@^7.25.9
│  ├─ js-tokens@^4.0.0
│  └─ picocolors@^1.0.0
├─ @babel/compat-data@7.26.2
├─ @babel/core@7.26.0
│  ├─ @ampproject/remapping@^2.2.0
│  ├─ @babel/code-frame@^7.26.0
│  ├─ @babel/generator@^7.26.0
│  ├─ @babel/helper-compilation-targets@^7.25.9
│  ├─ @babel/helper-module-transforms@^7.26.0
│  ├─ @babel/helpers@^7.26.0
│  ├─ @babel/parser@^7.26.0
│  ├─ @babel/template@^7.25.9
│  ├─ @babel/traverse@^7.25.9
│  ├─ @babel/types@^7.26.0
│  ├─ convert-source-map@^2.0.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.2.3
│  ├─ semver@^6.3.1
│  └─ semver@6.3.1
├─ @babel/generator@7.26.2
│  ├─ @babel/parser@^7.26.2
│  ├─ @babel/types@^7.26.0
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  ├─ @jridgewell/trace-mapping@^0.3.25
│  └─ jsesc@^3.0.2
├─ @babel/helper-annotate-as-pure@7.25.9
│  └─ @babel/types@^7.25.9
├─ @babel/helper-compilation-targets@7.25.9
│  ├─ @babel/compat-data@^7.25.9
│  ├─ @babel/helper-validator-option@^7.25.9
│  ├─ browserslist@^4.24.0
│  ├─ lru-cache@^5.1.1
│  ├─ semver@^6.3.1
│  └─ semver@6.3.1
├─ @babel/helper-module-imports@7.25.9
│  ├─ @babel/traverse@^7.25.9
│  └─ @babel/types@^7.25.9
├─ @babel/helper-module-transforms@7.26.0
│  ├─ @babel/helper-module-imports@^7.25.9
│  ├─ @babel/helper-validator-identifier@^7.25.9
│  └─ @babel/traverse@^7.25.9
├─ @babel/helper-plugin-utils@7.25.9
├─ @babel/helper-string-parser@7.25.9
├─ @babel/helper-validator-identifier@7.25.9
├─ @babel/helper-validator-option@7.25.9
├─ @babel/helpers@7.26.0
│  ├─ @babel/template@^7.25.9
│  └─ @babel/types@^7.26.0
├─ @babel/parser@7.26.2
│  └─ @babel/types@^7.26.0
├─ @babel/plugin-syntax-jsx@7.25.9
│  └─ @babel/helper-plugin-utils@^7.25.9
├─ @babel/plugin-transform-react-jsx@7.25.9
│  ├─ @babel/helper-annotate-as-pure@^7.25.9
│  ├─ @babel/helper-module-imports@^7.25.9
│  ├─ @babel/helper-plugin-utils@^7.25.9
│  ├─ @babel/plugin-syntax-jsx@^7.25.9
│  └─ @babel/types@^7.25.9
├─ @babel/template@7.25.9
│  ├─ @babel/code-frame@^7.25.9
│  ├─ @babel/parser@^7.25.9
│  └─ @babel/types@^7.25.9
├─ @babel/traverse@7.25.9
│  ├─ @babel/code-frame@^7.25.9
│  ├─ @babel/generator@^7.25.9
│  ├─ @babel/parser@^7.25.9
│  ├─ @babel/template@^7.25.9
│  ├─ @babel/types@^7.25.9
│  ├─ debug@^4.3.1
│  └─ globals@^11.1.0
├─ @babel/types@7.26.0
│  ├─ @babel/helper-string-parser@^7.25.9
│  └─ @babel/helper-validator-identifier@^7.25.9
├─ @emmetio/abbreviation@2.3.3
│  └─ @emmetio/scanner@^1.0.4
├─ @emmetio/css-abbreviation@2.1.8
│  └─ @emmetio/scanner@^1.0.4
├─ @emmetio/css-parser@0.4.0
│  ├─ @emmetio/stream-reader-utils@^0.1.0
│  └─ @emmetio/stream-reader@^2.2.0
├─ @emmetio/html-matcher@1.3.0
│  └─ @emmetio/scanner@^1.0.0
├─ @emmetio/scanner@1.0.4
├─ @emmetio/stream-reader-utils@0.1.0
├─ @emmetio/stream-reader@2.2.0
├─ @emnapi/runtime@1.3.1
│  └─ tslib@^2.4.0
├─ @esbuild/aix-ppc64@0.21.5
├─ @esbuild/android-arm@0.21.5
├─ @esbuild/android-arm64@0.21.5
├─ @esbuild/android-x64@0.21.5
├─ @esbuild/darwin-arm64@0.21.5
├─ @esbuild/darwin-x64@0.21.5
├─ @esbuild/freebsd-arm64@0.21.5
├─ @esbuild/freebsd-x64@0.21.5
├─ @esbuild/linux-arm@0.21.5
├─ @esbuild/linux-arm64@0.21.5
├─ @esbuild/linux-ia32@0.21.5
├─ @esbuild/linux-loong64@0.21.5
├─ @esbuild/linux-mips64el@0.21.5
├─ @esbuild/linux-ppc64@0.21.5
├─ @esbuild/linux-riscv64@0.21.5
├─ @esbuild/linux-s390x@0.21.5
├─ @esbuild/linux-x64@0.21.5
├─ @esbuild/netbsd-x64@0.21.5
├─ @esbuild/openbsd-x64@0.21.5
├─ @esbuild/sunos-x64@0.21.5
├─ @esbuild/win32-arm64@0.21.5
├─ @esbuild/win32-ia32@0.21.5
├─ @esbuild/win32-x64@0.21.5
├─ @iconify-json/mdi@1.2.1
│  └─ @iconify/types@*
├─ @iconify/tools@4.0.7
│  ├─ @iconify/types@^2.0.0
│  ├─ @iconify/utils@^2.1.32
│  ├─ @types/tar@^6.1.13
│  ├─ axios@^1.7.7
│  ├─ cheerio@1.0.0
│  ├─ domhandler@^5.0.3
│  ├─ extract-zip@^2.0.1
│  ├─ local-pkg@^0.5.0
│  ├─ pathe@^1.1.2
│  ├─ svgo@^3.3.2
│  └─ tar@^6.2.1
├─ @iconify/types@2.0.0
├─ @iconify/utils@2.1.33
│  ├─ @antfu/install-pkg@^0.4.0
│  ├─ @antfu/utils@^0.7.10
│  ├─ @iconify/types@^2.0.0
│  ├─ debug@^4.3.6
│  ├─ kolorist@^1.8.0
│  ├─ local-pkg@^0.5.0
│  └─ mlly@^1.7.1
├─ @img/sharp-darwin-arm64@0.33.5
│  └─ @img/sharp-libvips-darwin-arm64@1.0.4
├─ @img/sharp-darwin-x64@0.33.5
│  └─ @img/sharp-libvips-darwin-x64@1.0.4
├─ @img/sharp-libvips-darwin-arm64@1.0.4
├─ @img/sharp-libvips-darwin-x64@1.0.4
├─ @img/sharp-libvips-linux-arm@1.0.5
├─ @img/sharp-libvips-linux-arm64@1.0.4
├─ @img/sharp-libvips-linux-s390x@1.0.4
├─ @img/sharp-libvips-linux-x64@1.0.4
├─ @img/sharp-libvips-linuxmusl-arm64@1.0.4
├─ @img/sharp-libvips-linuxmusl-x64@1.0.4
├─ @img/sharp-linux-arm@0.33.5
│  └─ @img/sharp-libvips-linux-arm@1.0.5
├─ @img/sharp-linux-arm64@0.33.5
│  └─ @img/sharp-libvips-linux-arm64@1.0.4
├─ @img/sharp-linux-s390x@0.33.5
│  └─ @img/sharp-libvips-linux-s390x@1.0.4
├─ @img/sharp-linux-x64@0.33.5
│  └─ @img/sharp-libvips-linux-x64@1.0.4
├─ @img/sharp-linuxmusl-arm64@0.33.5
│  └─ @img/sharp-libvips-linuxmusl-arm64@1.0.4
├─ @img/sharp-linuxmusl-x64@0.33.5
│  └─ @img/sharp-libvips-linuxmusl-x64@1.0.4
├─ @img/sharp-wasm32@0.33.5
│  └─ @emnapi/runtime@^1.2.0
├─ @img/sharp-win32-ia32@0.33.5
├─ @img/sharp-win32-x64@0.33.5
├─ @isaacs/cliui@8.0.2
│  ├─ ansi-regex@6.1.0
│  ├─ ansi-styles@6.2.1
│  ├─ emoji-regex@9.2.2
│  ├─ string-width-cjs@npm:string-width@^4.2.0
│  ├─ string-width@^5.1.2
│  ├─ string-width@5.1.2
│  │  ├─ eastasianwidth@^0.2.0
│  │  ├─ emoji-regex@^9.2.2
│  │  └─ strip-ansi@^7.0.1
│  ├─ strip-ansi-cjs@npm:strip-ansi@^6.0.1
│  ├─ strip-ansi@^7.0.1
│  ├─ strip-ansi@7.1.0
│  │  └─ ansi-regex@^6.0.1
│  ├─ wrap-ansi-cjs@npm:wrap-ansi@^7.0.0
│  ├─ wrap-ansi@^8.1.0
│  └─ wrap-ansi@8.1.0
│     ├─ ansi-styles@^6.1.0
│     ├─ string-width@^5.0.1
│     └─ strip-ansi@^7.0.1
├─ @jridgewell/gen-mapping@0.3.5
│  ├─ @jridgewell/set-array@^1.2.1
│  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/set-array@1.2.1
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.25
│  ├─ @jridgewell/resolve-uri@^3.1.0
│  └─ @jridgewell/sourcemap-codec@^1.4.14
├─ @mapbox/node-pre-gyp@1.0.11
│  ├─ detect-libc@^2.0.0
│  ├─ https-proxy-agent@^5.0.0
│  ├─ make-dir@^3.1.0
│  ├─ node-fetch@^2.6.7
│  ├─ nopt@^5.0.0
│  ├─ npmlog@^5.0.1
│  ├─ rimraf@^3.0.2
│  ├─ semver@^7.3.5
│  └─ tar@^6.1.11
├─ @netlify/functions@2.8.2
│  └─ @netlify/serverless-functions-api@1.26.1
├─ @netlify/node-cookies@0.1.0
├─ @netlify/serverless-functions-api@1.26.1
│  ├─ @netlify/node-cookies@^0.1.0
│  └─ urlpattern-polyfill@8.0.2
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @oslojs/encoding@1.1.0
├─ @pkgjs/parseargs@0.11.0
├─ @popperjs/core@2.11.8
├─ @rollup/plugin-node-resolve@15.3.0
│  ├─ @rollup/pluginutils@^5.0.1
│  ├─ @types/resolve@1.20.2
│  ├─ deepmerge@^4.2.2
│  ├─ is-module@^1.0.0
│  └─ resolve@^1.22.1
├─ @rollup/pluginutils@5.1.3
│  ├─ @types/estree@^1.0.0
│  ├─ estree-walker@^2.0.2
│  ├─ picomatch@^4.0.2
│  └─ picomatch@4.0.2
├─ @rollup/rollup-android-arm-eabi@4.27.3
├─ @rollup/rollup-android-arm64@4.27.3
├─ @rollup/rollup-darwin-arm64@4.27.3
├─ @rollup/rollup-darwin-x64@4.27.3
├─ @rollup/rollup-freebsd-arm64@4.27.3
├─ @rollup/rollup-freebsd-x64@4.27.3
├─ @rollup/rollup-linux-arm-gnueabihf@4.27.3
├─ @rollup/rollup-linux-arm-musleabihf@4.27.3
├─ @rollup/rollup-linux-arm64-gnu@4.27.3
├─ @rollup/rollup-linux-arm64-musl@4.27.3
├─ @rollup/rollup-linux-powerpc64le-gnu@4.27.3
├─ @rollup/rollup-linux-riscv64-gnu@4.27.3
├─ @rollup/rollup-linux-s390x-gnu@4.27.3
├─ @rollup/rollup-linux-x64-gnu@4.27.3
├─ @rollup/rollup-linux-x64-musl@4.27.3
├─ @rollup/rollup-win32-arm64-msvc@4.27.3
├─ @rollup/rollup-win32-ia32-msvc@4.27.3
├─ @rollup/rollup-win32-x64-msvc@4.27.3
├─ @shikijs/core@1.23.1
│  ├─ @shikijs/engine-javascript@1.23.1
│  ├─ @shikijs/engine-oniguruma@1.23.1
│  ├─ @shikijs/types@1.23.1
│  ├─ @shikijs/vscode-textmate@^9.3.0
│  ├─ @types/hast@^3.0.4
│  └─ hast-util-to-html@^9.0.3
├─ @shikijs/engine-javascript@1.23.1
│  ├─ @shikijs/types@1.23.1
│  ├─ @shikijs/vscode-textmate@^9.3.0
│  └─ oniguruma-to-es@0.4.1
├─ @shikijs/engine-oniguruma@1.23.1
│  ├─ @shikijs/types@1.23.1
│  └─ @shikijs/vscode-textmate@^9.3.0
├─ @shikijs/types@1.23.1
│  ├─ @shikijs/vscode-textmate@^9.3.0
│  └─ @types/hast@^3.0.4
├─ @shikijs/vscode-textmate@9.3.0
├─ @trysound/sax@0.2.0
├─ @types/babel__core@7.20.5
│  ├─ @babel/parser@^7.20.7
│  ├─ @babel/types@^7.20.7
│  ├─ @types/babel__generator@*
│  ├─ @types/babel__template@*
│  └─ @types/babel__traverse@*
├─ @types/babel__generator@7.6.8
│  └─ @babel/types@^7.0.0
├─ @types/babel__template@7.4.4
│  ├─ @babel/parser@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @types/babel__traverse@7.20.6
│  └─ @babel/types@^7.20.7
├─ @types/cookie@0.6.0
├─ @types/debug@4.1.12
│  └─ @types/ms@*
├─ @types/estree@1.0.6
├─ @types/hast@3.0.4
│  └─ @types/unist@*
├─ @types/mdast@4.0.4
│  └─ @types/unist@*
├─ @types/ms@0.7.34
├─ @types/nlcst@2.0.3
│  └─ @types/unist@*
├─ @types/node@22.9.3
│  └─ undici-types@~6.19.8
├─ @types/resolve@1.20.2
├─ @types/tar@6.1.13
│  ├─ @types/node@*
│  ├─ minipass@^4.0.0
│  └─ minipass@4.2.8
├─ @types/unist@3.0.3
├─ @types/yauzl@2.10.3
│  └─ @types/node@*
├─ @ungap/structured-clone@1.2.0
├─ @vercel/nft@0.27.6
│  ├─ @mapbox/node-pre-gyp@^1.0.11
│  ├─ @rollup/pluginutils@^4.0.0
│  ├─ @rollup/pluginutils@4.2.1
│  │  ├─ estree-walker@^2.0.1
│  │  └─ picomatch@^2.2.2
│  ├─ acorn-import-attributes@^1.9.5
│  ├─ acorn@^8.6.0
│  ├─ async-sema@^3.1.1
│  ├─ bindings@^1.4.0
│  ├─ estree-walker@2.0.2
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.2.9
│  ├─ micromatch@^4.0.8
│  ├─ node-gyp-build@^4.2.2
│  └─ resolve-from@^5.0.0
├─ @volar/kit@2.4.10
│  ├─ @volar/language-service@2.4.10
│  ├─ @volar/typescript@2.4.10
│  ├─ typesafe-path@^0.2.2
│  ├─ vscode-languageserver-textdocument@^1.0.11
│  └─ vscode-uri@^3.0.8
├─ @volar/language-core@2.4.10
│  └─ @volar/source-map@2.4.10
├─ @volar/language-server@2.4.10
│  ├─ @volar/language-core@2.4.10
│  ├─ @volar/language-service@2.4.10
│  ├─ @volar/typescript@2.4.10
│  ├─ path-browserify@^1.0.1
│  ├─ request-light@^0.7.0
│  ├─ vscode-languageserver-protocol@^3.17.5
│  ├─ vscode-languageserver-textdocument@^1.0.11
│  ├─ vscode-languageserver@^9.0.1
│  └─ vscode-uri@^3.0.8
├─ @volar/language-service@2.4.10
│  ├─ @volar/language-core@2.4.10
│  ├─ vscode-languageserver-protocol@^3.17.5
│  ├─ vscode-languageserver-textdocument@^1.0.11
│  └─ vscode-uri@^3.0.8
├─ @volar/source-map@2.4.10
├─ @volar/typescript@2.4.10
│  ├─ @volar/language-core@2.4.10
│  ├─ path-browserify@^1.0.1
│  └─ vscode-uri@^3.0.8
├─ @vscode/emmet-helper@2.11.0
│  ├─ emmet@^2.4.3
│  ├─ jsonc-parser@^2.3.0
│  ├─ vscode-languageserver-textdocument@^1.0.1
│  ├─ vscode-languageserver-types@^3.15.1
│  └─ vscode-uri@^3.0.8
├─ @vscode/l10n@0.0.18
├─ abbrev@1.1.1
├─ acorn-import-attributes@1.9.5
├─ acorn@8.14.0
├─ agent-base@6.0.2
│  └─ debug@4
├─ ajv@8.17.1
│  ├─ fast-deep-equal@^3.1.3
│  ├─ fast-uri@^3.0.1
│  ├─ json-schema-traverse@^1.0.0
│  └─ require-from-string@^2.0.2
├─ ansi-align@3.0.1
│  └─ string-width@^4.1.0
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ any-promise@1.3.0
├─ anymatch@3.1.3
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ aproba@2.0.0
├─ are-we-there-yet@2.0.0
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^3.6.0
├─ arg@5.0.2
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ aria-query@5.3.2
├─ array-iterate@2.0.1
├─ astro-icon@1.1.4
│  ├─ @iconify/tools@^4.0.5
│  ├─ @iconify/types@^2.0.0
│  └─ @iconify/utils@^2.1.30
├─ astro@4.16.13
│  ├─ @astrojs/compiler@^2.10.3
│  ├─ @astrojs/internal-helpers@0.4.1
│  ├─ @astrojs/markdown-remark@5.3.0
│  ├─ @astrojs/telemetry@3.1.0
│  ├─ @babel/core@^7.26.0
│  ├─ @babel/plugin-transform-react-jsx@^7.25.9
│  ├─ @babel/types@^7.26.0
│  ├─ @oslojs/encoding@^1.1.0
│  ├─ @rollup/pluginutils@^5.1.3
│  ├─ @types/babel__core@^7.20.5
│  ├─ @types/cookie@^0.6.0
│  ├─ acorn@^8.14.0
│  ├─ argparse@2.0.1
│  ├─ aria-query@^5.3.2
│  ├─ axobject-query@^4.1.0
│  ├─ boxen@8.0.1
│  ├─ ci-info@^4.0.0
│  ├─ clsx@^2.1.1
│  ├─ common-ancestor-path@^1.0.1
│  ├─ cookie@^0.7.2
│  ├─ cssesc@^3.0.0
│  ├─ debug@^4.3.7
│  ├─ deterministic-object-hash@^2.0.2
│  ├─ devalue@^5.1.1
│  ├─ diff@^5.2.0
│  ├─ dlv@^1.1.3
│  ├─ dset@^3.1.4
│  ├─ es-module-lexer@^1.5.4
│  ├─ esbuild@^0.21.5
│  ├─ estree-walker@^3.0.3
│  ├─ estree-walker@3.0.3
│  │  └─ @types/estree@^1.0.0
│  ├─ fast-glob@^3.3.2
│  ├─ flattie@^1.1.1
│  ├─ github-slugger@^2.0.0
│  ├─ gray-matter@^4.0.3
│  ├─ html-escaper@^3.0.3
│  ├─ http-cache-semantics@^4.1.1
│  ├─ js-yaml@^4.1.0
│  ├─ js-yaml@4.1.0
│  │  └─ argparse@^2.0.1
│  ├─ kleur@^4.1.5
│  ├─ magic-string@^0.30.12
│  ├─ magicast@^0.3.5
│  ├─ micromatch@^4.0.8
│  ├─ mrmime@^2.0.0
│  ├─ neotraverse@^0.6.18
│  ├─ ora@^8.1.1
│  ├─ p-limit@^6.1.0
│  ├─ p-queue@^8.0.1
│  ├─ preferred-pm@^4.0.0
│  ├─ prompts@^2.4.2
│  ├─ rehype@^13.0.2
│  ├─ semver@^7.6.3
│  ├─ sharp@^0.33.3
│  ├─ shiki@^1.22.2
│  ├─ tinyexec@^0.3.1
│  ├─ tsconfck@^3.1.4
│  ├─ unist-util-visit@^5.0.0
│  ├─ vfile@^6.0.3
│  ├─ vite@^5.4.10
│  ├─ vitefu@^1.0.3
│  ├─ which-pm@^3.0.0
│  ├─ xxhash-wasm@^1.0.2
│  ├─ yargs-parser@^21.1.1
│  ├─ zod-to-json-schema@^3.23.5
│  ├─ zod-to-ts@^1.2.0
│  └─ zod@^3.23.8
├─ async-sema@3.1.1
├─ asynckit@0.4.0
├─ autoprefixer@10.4.20
│  ├─ browserslist@^4.23.3
│  ├─ caniuse-lite@^1.0.30001646
│  ├─ fraction.js@^4.3.7
│  ├─ normalize-range@^0.1.2
│  ├─ picocolors@^1.0.1
│  └─ postcss-value-parser@^4.2.0
├─ axios@1.7.7
│  ├─ follow-redirects@^1.15.6
│  ├─ form-data@^4.0.0
│  └─ proxy-from-env@^1.1.0
├─ axobject-query@4.1.0
├─ bail@2.0.2
├─ balanced-match@1.0.2
├─ base-64@1.0.0
├─ binary-extensions@2.3.0
├─ bindings@1.5.0
│  └─ file-uri-to-path@1.0.0
├─ boolbase@1.0.0
├─ boxen@8.0.1
│  ├─ ansi-align@^3.0.1
│  ├─ ansi-regex@6.1.0
│  ├─ camelcase@^8.0.0
│  ├─ chalk@^5.3.0
│  ├─ cli-boxes@^3.0.0
│  ├─ emoji-regex@10.4.0
│  ├─ string-width@^7.2.0
│  ├─ string-width@7.2.0
│  │  ├─ emoji-regex@^10.3.0
│  │  ├─ get-east-asian-width@^1.0.0
│  │  └─ strip-ansi@^7.1.0
│  ├─ strip-ansi@7.1.0
│  │  └─ ansi-regex@^6.0.1
│  ├─ type-fest@^4.21.0
│  ├─ widest-line@^5.0.0
│  └─ wrap-ansi@^9.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.3
│  └─ fill-range@^7.1.1
├─ browserslist@4.24.2
│  ├─ caniuse-lite@^1.0.30001669
│  ├─ electron-to-chromium@^1.5.41
│  ├─ node-releases@^2.0.18
│  └─ update-browserslist-db@^1.1.1
├─ buffer-crc32@0.2.13
├─ camelcase-css@2.0.1
├─ camelcase@8.0.0
├─ caniuse-lite@1.0.30001680
├─ ccount@2.0.1
├─ chalk@5.3.0
├─ character-entities-html4@2.1.0
├─ character-entities-legacy@3.0.0
├─ character-entities@2.0.2
├─ cheerio-select@2.1.0
│  ├─ boolbase@^1.0.0
│  ├─ css-select@^5.1.0
│  ├─ css-what@^6.1.0
│  ├─ domelementtype@^2.3.0
│  ├─ domhandler@^5.0.3
│  └─ domutils@^3.0.1
├─ cheerio@1.0.0
│  ├─ cheerio-select@^2.1.0
│  ├─ dom-serializer@^2.0.0
│  ├─ domhandler@^5.0.3
│  ├─ domutils@^3.1.0
│  ├─ encoding-sniffer@^0.2.0
│  ├─ htmlparser2@^9.1.0
│  ├─ parse5-htmlparser2-tree-adapter@^7.0.0
│  ├─ parse5-parser-stream@^7.1.2
│  ├─ parse5@^7.1.2
│  ├─ undici@^6.19.5
│  └─ whatwg-mimetype@^4.0.0
├─ chokidar@3.6.0
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ chownr@2.0.0
├─ ci-info@4.1.0
├─ cli-boxes@3.0.0
├─ cli-cursor@5.0.0
│  └─ restore-cursor@^5.0.0
├─ cli-spinners@2.9.2
├─ cliui@8.0.1
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.1
│  ├─ wrap-ansi@^7.0.0
│  └─ wrap-ansi@7.0.0
│     ├─ ansi-styles@^4.0.0
│     ├─ string-width@^4.1.0
│     └─ strip-ansi@^6.0.0
├─ clsx@2.1.1
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ color-string@1.9.1
│  ├─ color-name@^1.0.0
│  └─ simple-swizzle@^0.2.2
├─ color-support@1.1.3
├─ color@4.2.3
│  ├─ color-convert@^2.0.1
│  └─ color-string@^1.9.0
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ comma-separated-tokens@2.0.3
├─ commander@4.1.1
├─ common-ancestor-path@1.0.1
├─ concat-map@0.0.1
├─ confbox@0.1.8
├─ console-control-strings@1.1.0
├─ convert-source-map@2.0.0
├─ cookie@0.7.2
├─ cross-spawn@7.0.6
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ css-select@5.1.0
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^6.1.0
│  ├─ domhandler@^5.0.2
│  ├─ domutils@^3.0.1
│  └─ nth-check@^2.0.1
├─ css-selector-tokenizer@0.8.0
│  ├─ cssesc@^3.0.0
│  └─ fastparse@^1.1.2
├─ css-tree@2.3.1
│  ├─ mdn-data@2.0.30
│  └─ source-map-js@^1.0.1
├─ css-what@6.1.0
├─ cssesc@3.0.0
├─ csso@5.0.5
│  ├─ css-tree@~2.2.0
│  ├─ css-tree@2.2.1
│  │  ├─ mdn-data@2.0.28
│  │  └─ source-map-js@^1.0.1
│  └─ mdn-data@2.0.28
├─ culori@3.3.0
├─ daisyui@4.12.14
│  ├─ css-selector-tokenizer@^0.8
│  ├─ culori@^3
│  ├─ picocolors@^1
│  └─ postcss-js@^4
├─ debug@4.3.7
│  └─ ms@^2.1.3
├─ decode-named-character-reference@1.0.2
│  └─ character-entities@^2.0.0
├─ deepmerge@4.3.1
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ dequal@2.0.3
├─ detect-libc@2.0.3
├─ deterministic-object-hash@2.0.2
│  └─ base-64@^1.0.0
├─ devalue@5.1.1
├─ devlop@1.1.0
│  └─ dequal@^2.0.0
├─ didyoumean@1.2.2
├─ diff@5.2.0
├─ dlv@1.1.3
├─ dom-serializer@2.0.0
│  ├─ domelementtype@^2.3.0
│  ├─ domhandler@^5.0.2
│  └─ entities@^4.2.0
├─ domelementtype@2.3.0
├─ domhandler@5.0.3
│  └─ domelementtype@^2.3.0
├─ domutils@3.1.0
│  ├─ dom-serializer@^2.0.0
│  ├─ domelementtype@^2.3.0
│  └─ domhandler@^5.0.3
├─ dset@3.1.4
├─ eastasianwidth@0.2.0
├─ electron-to-chromium@1.5.63
├─ emmet@2.4.11
│  ├─ @emmetio/abbreviation@^2.3.3
│  └─ @emmetio/css-abbreviation@^2.1.8
├─ emoji-regex-xs@1.0.0
├─ emoji-regex@8.0.0
├─ encoding-sniffer@0.2.0
│  ├─ iconv-lite@^0.6.3
│  └─ whatwg-encoding@^3.1.1
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ entities@4.5.0
├─ es-module-lexer@1.5.4
├─ esbuild@0.21.5
│  ├─ @esbuild/aix-ppc64@0.21.5
│  ├─ @esbuild/android-arm@0.21.5
│  ├─ @esbuild/android-arm64@0.21.5
│  ├─ @esbuild/android-x64@0.21.5
│  ├─ @esbuild/darwin-arm64@0.21.5
│  ├─ @esbuild/darwin-x64@0.21.5
│  ├─ @esbuild/freebsd-arm64@0.21.5
│  ├─ @esbuild/freebsd-x64@0.21.5
│  ├─ @esbuild/linux-arm@0.21.5
│  ├─ @esbuild/linux-arm64@0.21.5
│  ├─ @esbuild/linux-ia32@0.21.5
│  ├─ @esbuild/linux-loong64@0.21.5
│  ├─ @esbuild/linux-mips64el@0.21.5
│  ├─ @esbuild/linux-ppc64@0.21.5
│  ├─ @esbuild/linux-riscv64@0.21.5
│  ├─ @esbuild/linux-s390x@0.21.5
│  ├─ @esbuild/linux-x64@0.21.5
│  ├─ @esbuild/netbsd-x64@0.21.5
│  ├─ @esbuild/openbsd-x64@0.21.5
│  ├─ @esbuild/sunos-x64@0.21.5
│  ├─ @esbuild/win32-arm64@0.21.5
│  ├─ @esbuild/win32-ia32@0.21.5
│  └─ @esbuild/win32-x64@0.21.5
├─ escalade@3.2.0
├─ escape-string-regexp@5.0.0
├─ esprima@4.0.1
├─ estree-walker@2.0.2
├─ eventemitter3@5.0.1
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.2
├─ extract-zip@2.0.1
│  ├─ @types/yauzl@^2.9.1
│  ├─ debug@^4.1.1
│  ├─ get-stream@^5.1.0
│  └─ yauzl@^2.10.0
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.2
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fast-uri@3.0.3
├─ fastparse@1.1.2
├─ fastq@1.17.1
│  └─ reusify@^1.0.4
├─ fd-slicer@1.1.0
│  └─ pend@~1.2.0
├─ file-uri-to-path@1.0.0
├─ fill-range@7.1.1
│  └─ to-regex-range@^5.0.1
├─ find-up-simple@1.0.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  └─ path-exists@^4.0.0
├─ find-yarn-workspace-root2@1.2.16
│  ├─ micromatch@^4.0.2
│  └─ pkg-dir@^4.2.0
├─ flattie@1.1.1
├─ flowbite-datepicker@1.3.0
│  ├─ @rollup/plugin-node-resolve@^15.2.3
│  └─ flowbite@^2.0.0
├─ flowbite@2.5.2
│  ├─ @popperjs/core@^2.9.3
│  ├─ flowbite-datepicker@^1.3.0
│  └─ mini-svg-data-uri@^1.4.3
├─ follow-redirects@1.15.9
├─ foreground-child@3.3.0
│  ├─ cross-spawn@^7.0.0
│  └─ signal-exit@^4.0.1
├─ form-data@4.0.1
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.8
│  └─ mime-types@^2.1.12
├─ fraction.js@4.3.7
├─ fs-minipass@2.1.0
│  └─ minipass@^3.0.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ gauge@3.0.2
│  ├─ aproba@^1.0.3 || ^2.0.0
│  ├─ color-support@^1.1.2
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.1
│  ├─ object-assign@^4.1.1
│  ├─ signal-exit@^3.0.0
│  ├─ signal-exit@3.0.7
│  ├─ string-width@^4.2.3
│  ├─ strip-ansi@^6.0.1
│  └─ wide-align@^1.1.2
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-east-asian-width@1.3.0
├─ get-stream@5.2.0
│  └─ pump@^3.0.0
├─ github-slugger@2.0.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob@7.2.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.1.1
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@11.12.0
├─ graceful-fs@4.2.11
├─ gray-matter@4.0.3
│  ├─ js-yaml@^3.13.1
│  ├─ kind-of@^6.0.2
│  ├─ section-matter@^1.0.0
│  └─ strip-bom-string@^1.0.0
├─ has-unicode@2.0.1
├─ hasown@2.0.2
│  └─ function-bind@^1.1.2
├─ hast-util-from-html@2.0.3
│  ├─ @types/hast@^3.0.0
│  ├─ devlop@^1.1.0
│  ├─ hast-util-from-parse5@^8.0.0
│  ├─ parse5@^7.0.0
│  ├─ vfile-message@^4.0.0
│  └─ vfile@^6.0.0
├─ hast-util-from-parse5@8.0.2
│  ├─ @types/hast@^3.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ devlop@^1.0.0
│  ├─ hastscript@^9.0.0
│  ├─ property-information@^6.0.0
│  ├─ vfile-location@^5.0.0
│  ├─ vfile@^6.0.0
│  └─ web-namespaces@^2.0.0
├─ hast-util-is-element@3.0.0
│  └─ @types/hast@^3.0.0
├─ hast-util-parse-selector@4.0.0
│  └─ @types/hast@^3.0.0
├─ hast-util-raw@9.1.0
│  ├─ @types/hast@^3.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ @ungap/structured-clone@^1.0.0
│  ├─ hast-util-from-parse5@^8.0.0
│  ├─ hast-util-to-parse5@^8.0.0
│  ├─ html-void-elements@^3.0.0
│  ├─ mdast-util-to-hast@^13.0.0
│  ├─ parse5@^7.0.0
│  ├─ unist-util-position@^5.0.0
│  ├─ unist-util-visit@^5.0.0
│  ├─ vfile@^6.0.0
│  ├─ web-namespaces@^2.0.0
│  └─ zwitch@^2.0.0
├─ hast-util-to-html@9.0.3
│  ├─ @types/hast@^3.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ ccount@^2.0.0
│  ├─ comma-separated-tokens@^2.0.0
│  ├─ hast-util-whitespace@^3.0.0
│  ├─ html-void-elements@^3.0.0
│  ├─ mdast-util-to-hast@^13.0.0
│  ├─ property-information@^6.0.0
│  ├─ space-separated-tokens@^2.0.0
│  ├─ stringify-entities@^4.0.0
│  └─ zwitch@^2.0.4
├─ hast-util-to-parse5@8.0.0
│  ├─ @types/hast@^3.0.0
│  ├─ comma-separated-tokens@^2.0.0
│  ├─ devlop@^1.0.0
│  ├─ property-information@^6.0.0
│  ├─ space-separated-tokens@^2.0.0
│  ├─ web-namespaces@^2.0.0
│  └─ zwitch@^2.0.0
├─ hast-util-to-text@4.0.2
│  ├─ @types/hast@^3.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ hast-util-is-element@^3.0.0
│  └─ unist-util-find-after@^5.0.0
├─ hast-util-whitespace@3.0.0
│  └─ @types/hast@^3.0.0
├─ hastscript@9.0.0
│  ├─ @types/hast@^3.0.0
│  ├─ comma-separated-tokens@^2.0.0
│  ├─ hast-util-parse-selector@^4.0.0
│  ├─ property-information@^6.0.0
│  └─ space-separated-tokens@^2.0.0
├─ html-escaper@3.0.3
├─ html-void-elements@3.0.0
├─ htmlparser2@9.1.0
│  ├─ domelementtype@^2.3.0
│  ├─ domhandler@^5.0.3
│  ├─ domutils@^3.1.0
│  └─ entities@^4.5.0
├─ http-cache-semantics@4.1.1
├─ https-proxy-agent@5.0.1
│  ├─ agent-base@6
│  └─ debug@4
├─ iconv-lite@0.6.3
│  └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ import-meta-resolve@4.1.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ is-arrayish@0.3.2
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-core-module@2.15.1
│  └─ hasown@^2.0.2
├─ is-docker@3.0.0
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-inside-container@1.0.0
│  └─ is-docker@^3.0.0
├─ is-interactive@2.0.0
├─ is-module@1.0.0
├─ is-number@7.0.0
├─ is-plain-obj@4.1.0
├─ is-unicode-supported@2.1.0
├─ is-wsl@3.1.0
│  └─ is-inside-container@^1.0.0
├─ isexe@2.0.0
├─ jackspeak@3.4.3
│  ├─ @isaacs/cliui@^8.0.2
│  └─ @pkgjs/parseargs@^0.11.0
├─ jiti@1.21.6
├─ js-tokens@4.0.0
├─ js-yaml@3.14.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsesc@3.0.2
├─ json-schema-traverse@1.0.0
├─ json5@2.2.3
├─ jsonc-parser@2.3.1
├─ kind-of@6.0.3
├─ kleur@4.1.5
├─ kolorist@1.8.0
├─ lilconfig@2.1.0
├─ lines-and-columns@1.2.4
├─ load-yaml-file@0.2.0
│  ├─ graceful-fs@^4.1.5
│  ├─ js-yaml@^3.13.0
│  ├─ pify@^4.0.1
│  ├─ pify@4.0.1
│  └─ strip-bom@^3.0.0
├─ local-pkg@0.5.1
│  ├─ mlly@^1.7.3
│  └─ pkg-types@^1.2.1
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash@4.17.21
├─ log-symbols@6.0.0
│  ├─ chalk@^5.3.0
│  ├─ is-unicode-supported@^1.3.0
│  └─ is-unicode-supported@1.3.0
├─ longest-streak@3.1.0
├─ lru-cache@5.1.1
│  ├─ yallist@^3.0.2
│  └─ yallist@3.1.1
├─ magic-string@0.30.13
│  └─ @jridgewell/sourcemap-codec@^1.5.0
├─ magicast@0.3.5
│  ├─ @babel/parser@^7.25.4
│  ├─ @babel/types@^7.25.4
│  └─ source-map-js@^1.2.0
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.1
├─ markdown-table@3.0.4
├─ mdast-util-definitions@6.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ @types/unist@^3.0.0
│  └─ unist-util-visit@^5.0.0
├─ mdast-util-find-and-replace@3.0.1
│  ├─ @types/mdast@^4.0.0
│  ├─ escape-string-regexp@^5.0.0
│  ├─ unist-util-is@^6.0.0
│  └─ unist-util-visit-parents@^6.0.0
├─ mdast-util-from-markdown@2.0.2
│  ├─ @types/mdast@^4.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ decode-named-character-reference@^1.0.0
│  ├─ devlop@^1.0.0
│  ├─ mdast-util-to-string@^4.0.0
│  ├─ micromark-util-decode-numeric-character-reference@^2.0.0
│  ├─ micromark-util-decode-string@^2.0.0
│  ├─ micromark-util-normalize-identifier@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  ├─ micromark-util-types@^2.0.0
│  ├─ micromark@^4.0.0
│  └─ unist-util-stringify-position@^4.0.0
├─ mdast-util-gfm-autolink-literal@2.0.1
│  ├─ @types/mdast@^4.0.0
│  ├─ ccount@^2.0.0
│  ├─ devlop@^1.0.0
│  ├─ mdast-util-find-and-replace@^3.0.0
│  └─ micromark-util-character@^2.0.0
├─ mdast-util-gfm-footnote@2.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ devlop@^1.1.0
│  ├─ mdast-util-from-markdown@^2.0.0
│  ├─ mdast-util-to-markdown@^2.0.0
│  └─ micromark-util-normalize-identifier@^2.0.0
├─ mdast-util-gfm-strikethrough@2.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ mdast-util-from-markdown@^2.0.0
│  └─ mdast-util-to-markdown@^2.0.0
├─ mdast-util-gfm-table@2.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ devlop@^1.0.0
│  ├─ markdown-table@^3.0.0
│  ├─ mdast-util-from-markdown@^2.0.0
│  └─ mdast-util-to-markdown@^2.0.0
├─ mdast-util-gfm-task-list-item@2.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ devlop@^1.0.0
│  ├─ mdast-util-from-markdown@^2.0.0
│  └─ mdast-util-to-markdown@^2.0.0
├─ mdast-util-gfm@3.0.0
│  ├─ mdast-util-from-markdown@^2.0.0
│  ├─ mdast-util-gfm-autolink-literal@^2.0.0
│  ├─ mdast-util-gfm-footnote@^2.0.0
│  ├─ mdast-util-gfm-strikethrough@^2.0.0
│  ├─ mdast-util-gfm-table@^2.0.0
│  ├─ mdast-util-gfm-task-list-item@^2.0.0
│  └─ mdast-util-to-markdown@^2.0.0
├─ mdast-util-phrasing@4.1.0
│  ├─ @types/mdast@^4.0.0
│  └─ unist-util-is@^6.0.0
├─ mdast-util-to-hast@13.2.0
│  ├─ @types/hast@^3.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ @ungap/structured-clone@^1.0.0
│  ├─ devlop@^1.0.0
│  ├─ micromark-util-sanitize-uri@^2.0.0
│  ├─ trim-lines@^3.0.0
│  ├─ unist-util-position@^5.0.0
│  ├─ unist-util-visit@^5.0.0
│  └─ vfile@^6.0.0
├─ mdast-util-to-markdown@2.1.2
│  ├─ @types/mdast@^4.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ longest-streak@^3.0.0
│  ├─ mdast-util-phrasing@^4.0.0
│  ├─ mdast-util-to-string@^4.0.0
│  ├─ micromark-util-classify-character@^2.0.0
│  ├─ micromark-util-decode-string@^2.0.0
│  ├─ unist-util-visit@^5.0.0
│  └─ zwitch@^2.0.0
├─ mdast-util-to-string@4.0.0
│  └─ @types/mdast@^4.0.0
├─ mdn-data@2.0.30
├─ merge2@1.4.1
├─ micromark-core-commonmark@2.0.2
│  ├─ decode-named-character-reference@^1.0.0
│  ├─ devlop@^1.0.0
│  ├─ micromark-factory-destination@^2.0.0
│  ├─ micromark-factory-label@^2.0.0
│  ├─ micromark-factory-space@^2.0.0
│  ├─ micromark-factory-title@^2.0.0
│  ├─ micromark-factory-whitespace@^2.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-chunked@^2.0.0
│  ├─ micromark-util-classify-character@^2.0.0
│  ├─ micromark-util-html-tag-name@^2.0.0
│  ├─ micromark-util-normalize-identifier@^2.0.0
│  ├─ micromark-util-resolve-all@^2.0.0
│  ├─ micromark-util-subtokenize@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-extension-gfm-autolink-literal@2.1.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-sanitize-uri@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-extension-gfm-footnote@2.1.0
│  ├─ devlop@^1.0.0
│  ├─ micromark-core-commonmark@^2.0.0
│  ├─ micromark-factory-space@^2.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-normalize-identifier@^2.0.0
│  ├─ micromark-util-sanitize-uri@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-extension-gfm-strikethrough@2.1.0
│  ├─ devlop@^1.0.0
│  ├─ micromark-util-chunked@^2.0.0
│  ├─ micromark-util-classify-character@^2.0.0
│  ├─ micromark-util-resolve-all@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-extension-gfm-table@2.1.0
│  ├─ devlop@^1.0.0
│  ├─ micromark-factory-space@^2.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-extension-gfm-tagfilter@2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-extension-gfm-task-list-item@2.1.0
│  ├─ devlop@^1.0.0
│  ├─ micromark-factory-space@^2.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-extension-gfm@3.0.0
│  ├─ micromark-extension-gfm-autolink-literal@^2.0.0
│  ├─ micromark-extension-gfm-footnote@^2.0.0
│  ├─ micromark-extension-gfm-strikethrough@^2.0.0
│  ├─ micromark-extension-gfm-table@^2.0.0
│  ├─ micromark-extension-gfm-tagfilter@^2.0.0
│  ├─ micromark-extension-gfm-task-list-item@^2.0.0
│  ├─ micromark-util-combine-extensions@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-factory-destination@2.0.1
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-factory-label@2.0.1
│  ├─ devlop@^1.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-factory-space@2.0.1
│  ├─ micromark-util-character@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-factory-title@2.0.1
│  ├─ micromark-factory-space@^2.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-factory-whitespace@2.0.1
│  ├─ micromark-factory-space@^2.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-util-character@2.1.1
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-util-chunked@2.0.1
│  └─ micromark-util-symbol@^2.0.0
├─ micromark-util-classify-character@2.0.1
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-util-combine-extensions@2.0.1
│  ├─ micromark-util-chunked@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-util-decode-numeric-character-reference@2.0.2
│  └─ micromark-util-symbol@^2.0.0
├─ micromark-util-decode-string@2.0.1
│  ├─ decode-named-character-reference@^1.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-decode-numeric-character-reference@^2.0.0
│  └─ micromark-util-symbol@^2.0.0
├─ micromark-util-encode@2.0.1
├─ micromark-util-html-tag-name@2.0.1
├─ micromark-util-normalize-identifier@2.0.1
│  └─ micromark-util-symbol@^2.0.0
├─ micromark-util-resolve-all@2.0.1
│  └─ micromark-util-types@^2.0.0
├─ micromark-util-sanitize-uri@2.0.1
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-encode@^2.0.0
│  └─ micromark-util-symbol@^2.0.0
├─ micromark-util-subtokenize@2.0.3
│  ├─ devlop@^1.0.0
│  ├─ micromark-util-chunked@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromark-util-symbol@2.0.1
├─ micromark-util-types@2.0.1
├─ micromark@4.0.1
│  ├─ @types/debug@^4.0.0
│  ├─ debug@^4.0.0
│  ├─ decode-named-character-reference@^1.0.0
│  ├─ devlop@^1.0.0
│  ├─ micromark-core-commonmark@^2.0.0
│  ├─ micromark-factory-space@^2.0.0
│  ├─ micromark-util-character@^2.0.0
│  ├─ micromark-util-chunked@^2.0.0
│  ├─ micromark-util-combine-extensions@^2.0.0
│  ├─ micromark-util-decode-numeric-character-reference@^2.0.0
│  ├─ micromark-util-encode@^2.0.0
│  ├─ micromark-util-normalize-identifier@^2.0.0
│  ├─ micromark-util-resolve-all@^2.0.0
│  ├─ micromark-util-sanitize-uri@^2.0.0
│  ├─ micromark-util-subtokenize@^2.0.0
│  ├─ micromark-util-symbol@^2.0.0
│  └─ micromark-util-types@^2.0.0
├─ micromatch@4.0.8
│  ├─ braces@^3.0.3
│  └─ picomatch@^2.3.1
├─ mime-db@1.52.0
├─ mime-types@2.1.35
│  └─ mime-db@1.52.0
├─ mimic-function@5.0.1
├─ mini-svg-data-uri@1.4.4
├─ minimatch@3.1.2
│  └─ brace-expansion@^1.1.7
├─ minipass@3.3.6
│  └─ yallist@^4.0.0
├─ minizlib@2.1.2
│  ├─ minipass@^3.0.0
│  └─ yallist@^4.0.0
├─ mkdirp@1.0.4
├─ mlly@1.7.3
│  ├─ acorn@^8.14.0
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.2.1
│  └─ ufo@^1.5.4
├─ mrmime@2.0.0
├─ ms@2.1.3
├─ muggle-string@0.4.1
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ nanoid@3.3.7
├─ neotraverse@0.6.18
├─ nlcst-to-string@4.0.0
│  └─ @types/nlcst@^2.0.0
├─ node-fetch@2.7.0
│  └─ whatwg-url@^5.0.0
├─ node-gyp-build@4.8.4
├─ node-releases@2.0.18
├─ nopt@5.0.0
│  └─ abbrev@1
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ npmlog@5.0.1
│  ├─ are-we-there-yet@^2.0.0
│  ├─ console-control-strings@^1.1.0
│  ├─ gauge@^3.0.0
│  └─ set-blocking@^2.0.0
├─ nth-check@2.1.1
│  └─ boolbase@^1.0.0
├─ object-assign@4.1.1
├─ object-hash@3.0.0
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@7.0.0
│  └─ mimic-function@^5.0.0
├─ oniguruma-to-es@0.4.1
│  ├─ emoji-regex-xs@^1.0.0
│  ├─ regex-recursion@^4.2.1
│  └─ regex@^5.0.0
├─ ora@8.1.1
│  ├─ ansi-regex@6.1.0
│  ├─ chalk@^5.3.0
│  ├─ cli-cursor@^5.0.0
│  ├─ cli-spinners@^2.9.2
│  ├─ emoji-regex@10.4.0
│  ├─ is-interactive@^2.0.0
│  ├─ is-unicode-supported@^2.0.0
│  ├─ log-symbols@^6.0.0
│  ├─ stdin-discarder@^0.2.2
│  ├─ string-width@^7.2.0
│  ├─ string-width@7.2.0
│  │  ├─ emoji-regex@^10.3.0
│  │  ├─ get-east-asian-width@^1.0.0
│  │  └─ strip-ansi@^7.1.0
│  ├─ strip-ansi@^7.1.0
│  └─ strip-ansi@7.1.0
│     └─ ansi-regex@^6.0.1
├─ p-limit@6.1.0
│  └─ yocto-queue@^1.1.1
├─ p-locate@4.1.0
│  ├─ p-limit@^2.2.0
│  └─ p-limit@2.3.0
│     └─ p-try@^2.0.0
├─ p-queue@8.0.1
│  ├─ eventemitter3@^5.0.1
│  └─ p-timeout@^6.1.2
├─ p-timeout@6.1.3
├─ p-try@2.2.0
├─ package-json-from-dist@1.0.1
├─ package-manager-detector@0.2.4
├─ parse-latin@7.0.0
│  ├─ @types/nlcst@^2.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ nlcst-to-string@^4.0.0
│  ├─ unist-util-modify-children@^4.0.0
│  ├─ unist-util-visit-children@^3.0.0
│  └─ vfile@^6.0.0
├─ parse5-htmlparser2-tree-adapter@7.1.0
│  ├─ domhandler@^5.0.3
│  └─ parse5@^7.0.0
├─ parse5-parser-stream@7.1.2
│  └─ parse5@^7.0.0
├─ parse5@7.2.1
│  └─ entities@^4.5.0
├─ path-browserify@1.0.1
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-scurry@1.11.1
│  ├─ lru-cache@^10.2.0
│  ├─ lru-cache@10.4.3
│  ├─ minipass@^5.0.0 || ^6.0.2 || ^7.0.0
│  └─ minipass@5.0.0
├─ pathe@1.1.2
├─ pend@1.2.0
├─ picocolors@1.1.1
├─ picomatch@2.3.1
├─ pify@2.3.0
├─ pirates@4.0.6
├─ pkg-dir@4.2.0
│  └─ find-up@^4.0.0
├─ pkg-types@1.2.1
│  ├─ confbox@^0.1.8
│  ├─ mlly@^1.7.2
│  └─ pathe@^1.1.2
├─ postcss-import@15.1.0
│  ├─ postcss-value-parser@^4.0.0
│  ├─ read-cache@^1.0.0
│  └─ resolve@^1.1.7
├─ postcss-js@4.0.1
│  └─ camelcase-css@^2.0.1
├─ postcss-load-config@4.0.2
│  ├─ lilconfig@^3.0.0
│  ├─ lilconfig@3.1.2
│  └─ yaml@^2.3.4
├─ postcss-nested@6.2.0
│  └─ postcss-selector-parser@^6.1.1
├─ postcss-selector-parser@6.1.2
│  ├─ cssesc@^3.0.0
│  └─ util-deprecate@^1.0.2
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.49
│  ├─ nanoid@^3.3.7
│  ├─ picocolors@^1.1.1
│  └─ source-map-js@^1.2.1
├─ preferred-pm@4.0.0
│  ├─ find-up-simple@^1.0.0
│  ├─ find-yarn-workspace-root2@1.2.16
│  └─ which-pm@^3.0.0
├─ prettier-plugin-astro@0.13.0
│  ├─ @astrojs/compiler@^1.5.5
│  ├─ @astrojs/compiler@1.8.2
│  ├─ prettier@^3.0.0
│  └─ sass-formatter@^0.7.6
├─ prettier-plugin-tailwindcss@0.5.11
├─ prettier@3.2.5
├─ prismjs@1.29.0
├─ prompts@2.4.2
│  ├─ kleur@^3.0.3
│  ├─ kleur@3.0.3
│  └─ sisteransi@^1.0.5
├─ property-information@6.5.0
├─ proxy-from-env@1.1.0
├─ pump@3.0.2
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ queue-microtask@1.2.3
├─ read-cache@1.0.0
│  └─ pify@^2.3.0
├─ readable-stream@3.6.2
│  ├─ inherits@^2.0.3
│  ├─ string_decoder@^1.1.1
│  └─ util-deprecate@^1.0.1
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ regex-recursion@4.2.1
│  └─ regex-utilities@^2.3.0
├─ regex-utilities@2.3.0
├─ regex@5.0.2
│  └─ regex-utilities@^2.3.0
├─ rehype-parse@9.0.1
│  ├─ @types/hast@^3.0.0
│  ├─ hast-util-from-html@^2.0.0
│  └─ unified@^11.0.0
├─ rehype-raw@7.0.0
│  ├─ @types/hast@^3.0.0
│  ├─ hast-util-raw@^9.0.0
│  └─ vfile@^6.0.0
├─ rehype-stringify@10.0.1
│  ├─ @types/hast@^3.0.0
│  ├─ hast-util-to-html@^9.0.0
│  └─ unified@^11.0.0
├─ rehype@13.0.2
│  ├─ @types/hast@^3.0.0
│  ├─ rehype-parse@^9.0.0
│  ├─ rehype-stringify@^10.0.0
│  └─ unified@^11.0.0
├─ remark-gfm@4.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ mdast-util-gfm@^3.0.0
│  ├─ micromark-extension-gfm@^3.0.0
│  ├─ remark-parse@^11.0.0
│  ├─ remark-stringify@^11.0.0
│  └─ unified@^11.0.0
├─ remark-parse@11.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ mdast-util-from-markdown@^2.0.0
│  ├─ micromark-util-types@^2.0.0
│  └─ unified@^11.0.0
├─ remark-rehype@11.1.1
│  ├─ @types/hast@^3.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ mdast-util-to-hast@^13.0.0
│  ├─ unified@^11.0.0
│  └─ vfile@^6.0.0
├─ remark-smartypants@3.0.2
│  ├─ retext-smartypants@^6.0.0
│  ├─ retext@^9.0.0
│  ├─ unified@^11.0.4
│  └─ unist-util-visit@^5.0.0
├─ remark-stringify@11.0.0
│  ├─ @types/mdast@^4.0.0
│  ├─ mdast-util-to-markdown@^2.0.0
│  └─ unified@^11.0.0
├─ request-light@0.7.0
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ resolve-from@5.0.0
├─ resolve@1.22.8
│  ├─ is-core-module@^2.13.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ restore-cursor@5.1.0
│  ├─ onetime@^7.0.0
│  └─ signal-exit@^4.1.0
├─ retext-latin@4.0.0
│  ├─ @types/nlcst@^2.0.0
│  ├─ parse-latin@^7.0.0
│  └─ unified@^11.0.0
├─ retext-smartypants@6.2.0
│  ├─ @types/nlcst@^2.0.0
│  ├─ nlcst-to-string@^4.0.0
│  └─ unist-util-visit@^5.0.0
├─ retext-stringify@4.0.0
│  ├─ @types/nlcst@^2.0.0
│  ├─ nlcst-to-string@^4.0.0
│  └─ unified@^11.0.0
├─ retext@9.0.0
│  ├─ @types/nlcst@^2.0.0
│  ├─ retext-latin@^4.0.0
│  ├─ retext-stringify@^4.0.0
│  └─ unified@^11.0.0
├─ reusify@1.0.4
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ rollup@4.27.3
│  ├─ @rollup/rollup-android-arm-eabi@4.27.3
│  ├─ @rollup/rollup-android-arm64@4.27.3
│  ├─ @rollup/rollup-darwin-arm64@4.27.3
│  ├─ @rollup/rollup-darwin-x64@4.27.3
│  ├─ @rollup/rollup-freebsd-arm64@4.27.3
│  ├─ @rollup/rollup-freebsd-x64@4.27.3
│  ├─ @rollup/rollup-linux-arm-gnueabihf@4.27.3
│  ├─ @rollup/rollup-linux-arm-musleabihf@4.27.3
│  ├─ @rollup/rollup-linux-arm64-gnu@4.27.3
│  ├─ @rollup/rollup-linux-arm64-musl@4.27.3
│  ├─ @rollup/rollup-linux-powerpc64le-gnu@4.27.3
│  ├─ @rollup/rollup-linux-riscv64-gnu@4.27.3
│  ├─ @rollup/rollup-linux-s390x-gnu@4.27.3
│  ├─ @rollup/rollup-linux-x64-gnu@4.27.3
│  ├─ @rollup/rollup-linux-x64-musl@4.27.3
│  ├─ @rollup/rollup-win32-arm64-msvc@4.27.3
│  ├─ @rollup/rollup-win32-ia32-msvc@4.27.3
│  ├─ @rollup/rollup-win32-x64-msvc@4.27.3
│  ├─ @types/estree@1.0.6
│  └─ fsevents@~2.3.2
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ s.color@0.0.15
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ sass-formatter@0.7.9
│  └─ suf-log@^2.5.3
├─ section-matter@1.0.0
│  ├─ extend-shallow@^2.0.1
│  └─ kind-of@^6.0.0
├─ semver@7.6.3
├─ set-blocking@2.0.0
├─ sharp@0.33.5
│  ├─ @img/sharp-darwin-arm64@0.33.5
│  ├─ @img/sharp-darwin-x64@0.33.5
│  ├─ @img/sharp-libvips-darwin-arm64@1.0.4
│  ├─ @img/sharp-libvips-darwin-x64@1.0.4
│  ├─ @img/sharp-libvips-linux-arm@1.0.5
│  ├─ @img/sharp-libvips-linux-arm64@1.0.4
│  ├─ @img/sharp-libvips-linux-s390x@1.0.4
│  ├─ @img/sharp-libvips-linux-x64@1.0.4
│  ├─ @img/sharp-libvips-linuxmusl-arm64@1.0.4
│  ├─ @img/sharp-libvips-linuxmusl-x64@1.0.4
│  ├─ @img/sharp-linux-arm@0.33.5
│  ├─ @img/sharp-linux-arm64@0.33.5
│  ├─ @img/sharp-linux-s390x@0.33.5
│  ├─ @img/sharp-linux-x64@0.33.5
│  ├─ @img/sharp-linuxmusl-arm64@0.33.5
│  ├─ @img/sharp-linuxmusl-x64@0.33.5
│  ├─ @img/sharp-wasm32@0.33.5
│  ├─ @img/sharp-win32-ia32@0.33.5
│  ├─ @img/sharp-win32-x64@0.33.5
│  ├─ color@^4.2.3
│  ├─ detect-libc@^2.0.3
│  └─ semver@^7.6.3
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ shiki@1.23.1
│  ├─ @shikijs/core@1.23.1
│  ├─ @shikijs/engine-javascript@1.23.1
│  ├─ @shikijs/engine-oniguruma@1.23.1
│  ├─ @shikijs/types@1.23.1
│  ├─ @shikijs/vscode-textmate@^9.3.0
│  └─ @types/hast@^3.0.4
├─ signal-exit@4.1.0
├─ simple-swizzle@0.2.2
│  └─ is-arrayish@^0.3.1
├─ sisteransi@1.0.5
├─ source-map-js@1.2.1
├─ space-separated-tokens@2.0.2
├─ sprintf-js@1.0.3
├─ stdin-discarder@0.2.2
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-width-cjs@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ string-width@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ stringify-entities@4.0.4
│  ├─ character-entities-html4@^2.0.0
│  └─ character-entities-legacy@^3.0.0
├─ strip-ansi-cjs@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-bom-string@1.0.0
├─ strip-bom@3.0.0
├─ sucrase@3.35.0
│  ├─ @jridgewell/gen-mapping@^0.3.2
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ commander@^4.0.0
│  ├─ glob@^10.3.10
│  ├─ glob@10.4.5
│  │  ├─ foreground-child@^3.1.0
│  │  ├─ jackspeak@^3.1.2
│  │  ├─ minimatch@^9.0.4
│  │  ├─ minipass@^7.1.2
│  │  ├─ package-json-from-dist@^1.0.0
│  │  └─ path-scurry@^1.11.1
│  ├─ lines-and-columns@^1.1.6
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  ├─ minipass@7.1.2
│  ├─ mz@^2.7.0
│  ├─ pirates@^4.0.1
│  └─ ts-interface-checker@^0.1.9
├─ suf-log@2.5.3
│  └─ s.color@0.0.15
├─ supports-preserve-symlinks-flag@1.0.0
├─ svgo@3.3.2
│  ├─ @trysound/sax@0.2.0
│  ├─ commander@^7.2.0
│  ├─ commander@7.2.0
│  ├─ css-select@^5.1.0
│  ├─ css-tree@^2.3.1
│  ├─ css-what@^6.1.0
│  ├─ csso@^5.0.5
│  └─ picocolors@^1.0.0
├─ tailwindcss@3.4.15
│  ├─ @alloc/quick-lru@^5.2.0
│  ├─ arg@^5.0.2
│  ├─ chokidar@^3.6.0
│  ├─ didyoumean@^1.2.2
│  ├─ dlv@^1.1.3
│  ├─ fast-glob@^3.3.2
│  ├─ glob-parent@^6.0.2
│  ├─ glob-parent@6.0.2
│  │  └─ is-glob@^4.0.3
│  ├─ is-glob@^4.0.3
│  ├─ jiti@^1.21.6
│  ├─ lilconfig@^2.1.0
│  ├─ micromatch@^4.0.8
│  ├─ normalize-path@^3.0.0
│  ├─ object-hash@^3.0.0
│  ├─ picocolors@^1.1.1
│  ├─ postcss-import@^15.1.0
│  ├─ postcss-js@^4.0.1
│  ├─ postcss-load-config@^4.0.2
│  ├─ postcss-nested@^6.2.0
│  ├─ postcss-selector-parser@^6.1.2
│  ├─ postcss@^8.4.47
│  ├─ resolve@^1.22.8
│  └─ sucrase@^3.35.0
├─ tar@6.2.1
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.0.0
│  ├─ minipass@^5.0.0
│  ├─ minipass@5.0.0
│  ├─ minizlib@^2.1.1
│  ├─ mkdirp@^1.0.3
│  └─ yallist@^4.0.0
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thenify@3.3.1
│  └─ any-promise@^1.0.0
├─ tinyexec@0.3.1
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ tr46@0.0.3
├─ trim-lines@3.0.1
├─ trough@2.2.0
├─ ts-interface-checker@0.1.13
├─ tsconfck@3.1.4
├─ tslib@2.8.1
├─ type-fest@4.27.0
├─ typesafe-path@0.2.2
├─ typescript-auto-import-cache@0.3.5
│  └─ semver@^7.3.8
├─ typescript@5.6.3
├─ ufo@1.5.4
├─ undici-types@6.19.8
├─ undici@6.21.0
├─ unified@11.0.5
│  ├─ @types/unist@^3.0.0
│  ├─ bail@^2.0.0
│  ├─ devlop@^1.0.0
│  ├─ extend@^3.0.0
│  ├─ is-plain-obj@^4.0.0
│  ├─ trough@^2.0.0
│  └─ vfile@^6.0.0
├─ unist-util-find-after@5.0.0
│  ├─ @types/unist@^3.0.0
│  └─ unist-util-is@^6.0.0
├─ unist-util-is@6.0.0
│  └─ @types/unist@^3.0.0
├─ unist-util-modify-children@4.0.0
│  ├─ @types/unist@^3.0.0
│  └─ array-iterate@^2.0.0
├─ unist-util-position@5.0.0
│  └─ @types/unist@^3.0.0
├─ unist-util-remove-position@5.0.0
│  ├─ @types/unist@^3.0.0
│  └─ unist-util-visit@^5.0.0
├─ unist-util-stringify-position@4.0.0
│  └─ @types/unist@^3.0.0
├─ unist-util-visit-children@3.0.0
│  └─ @types/unist@^3.0.0
├─ unist-util-visit-parents@6.0.1
│  ├─ @types/unist@^3.0.0
│  └─ unist-util-is@^6.0.0
├─ unist-util-visit@5.0.0
│  ├─ @types/unist@^3.0.0
│  ├─ unist-util-is@^6.0.0
│  └─ unist-util-visit-parents@^6.0.0
├─ update-browserslist-db@1.1.1
│  ├─ escalade@^3.2.0
│  └─ picocolors@^1.1.0
├─ urlpattern-polyfill@8.0.2
├─ util-deprecate@1.0.2
├─ vfile-location@5.0.3
│  ├─ @types/unist@^3.0.0
│  └─ vfile@^6.0.0
├─ vfile-message@4.0.2
│  ├─ @types/unist@^3.0.0
│  └─ unist-util-stringify-position@^4.0.0
├─ vfile@6.0.3
│  ├─ @types/unist@^3.0.0
│  └─ vfile-message@^4.0.0
├─ vite@5.4.11
│  ├─ esbuild@^0.21.3
│  ├─ fsevents@~2.3.3
│  ├─ postcss@^8.4.43
│  └─ rollup@^4.20.0
├─ vitefu@1.0.3
├─ volar-service-css@0.0.62
│  ├─ vscode-css-languageservice@^6.3.0
│  ├─ vscode-languageserver-textdocument@^1.0.11
│  └─ vscode-uri@^3.0.8
├─ volar-service-emmet@0.0.62
│  ├─ @emmetio/css-parser@^0.4.0
│  ├─ @emmetio/html-matcher@^1.3.0
│  ├─ @vscode/emmet-helper@^2.9.3
│  └─ vscode-uri@^3.0.8
├─ volar-service-html@0.0.62
│  ├─ vscode-html-languageservice@^5.3.0
│  ├─ vscode-languageserver-textdocument@^1.0.11
│  └─ vscode-uri@^3.0.8
├─ volar-service-prettier@0.0.62
│  └─ vscode-uri@^3.0.8
├─ volar-service-typescript-twoslash-queries@0.0.62
│  └─ vscode-uri@^3.0.8
├─ volar-service-typescript@0.0.62
│  ├─ path-browserify@^1.0.1
│  ├─ semver@^7.6.2
│  ├─ typescript-auto-import-cache@^0.3.3
│  ├─ vscode-languageserver-textdocument@^1.0.11
│  ├─ vscode-nls@^5.2.0
│  └─ vscode-uri@^3.0.8
├─ volar-service-yaml@0.0.62
│  ├─ vscode-uri@^3.0.8
│  └─ yaml-language-server@~1.15.0
├─ vscode-css-languageservice@6.3.1
│  ├─ @vscode/l10n@^0.0.18
│  ├─ vscode-languageserver-textdocument@^1.0.12
│  ├─ vscode-languageserver-types@3.17.5
│  └─ vscode-uri@^3.0.8
├─ vscode-html-languageservice@5.3.1
│  ├─ @vscode/l10n@^0.0.18
│  ├─ vscode-languageserver-textdocument@^1.0.12
│  ├─ vscode-languageserver-types@^3.17.5
│  └─ vscode-uri@^3.0.8
├─ vscode-json-languageservice@4.1.8
│  ├─ jsonc-parser@^3.0.0
│  ├─ jsonc-parser@3.3.1
│  ├─ vscode-languageserver-textdocument@^1.0.1
│  ├─ vscode-languageserver-types@^3.16.0
│  ├─ vscode-nls@^5.0.0
│  └─ vscode-uri@^3.0.2
├─ vscode-jsonrpc@8.2.0
├─ vscode-languageserver-protocol@3.17.5
│  ├─ vscode-jsonrpc@8.2.0
│  └─ vscode-languageserver-types@3.17.5
├─ vscode-languageserver-textdocument@1.0.12
├─ vscode-languageserver-types@3.17.5
├─ vscode-languageserver@9.0.1
│  └─ vscode-languageserver-protocol@3.17.5
├─ vscode-nls@5.2.0
├─ vscode-uri@3.0.8
├─ web-namespaces@2.0.1
├─ webidl-conversions@3.0.1
├─ whatwg-encoding@3.1.1
│  └─ iconv-lite@0.6.3
├─ whatwg-mimetype@4.0.0
├─ whatwg-url@5.0.0
│  ├─ tr46@~0.0.3
│  └─ webidl-conversions@^3.0.0
├─ which-pm-runs@1.1.0
├─ which-pm@3.0.0
│  └─ load-yaml-file@^0.2.0
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ wide-align@1.1.5
│  └─ string-width@^1.0.2 || 2 || 3 || 4
├─ widest-line@5.0.0
│  ├─ ansi-regex@6.1.0
│  ├─ emoji-regex@10.4.0
│  ├─ string-width@^7.0.0
│  ├─ string-width@7.2.0
│  │  ├─ emoji-regex@^10.3.0
│  │  ├─ get-east-asian-width@^1.0.0
│  │  └─ strip-ansi@^7.1.0
│  └─ strip-ansi@7.1.0
│     └─ ansi-regex@^6.0.1
├─ wrap-ansi-cjs@7.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrap-ansi@9.0.0
│  ├─ ansi-regex@6.1.0
│  ├─ ansi-styles@^6.2.1
│  ├─ ansi-styles@6.2.1
│  ├─ emoji-regex@10.4.0
│  ├─ string-width@^7.0.0
│  ├─ string-width@7.2.0
│  │  ├─ emoji-regex@^10.3.0
│  │  ├─ get-east-asian-width@^1.0.0
│  │  └─ strip-ansi@^7.1.0
│  ├─ strip-ansi@^7.1.0
│  └─ strip-ansi@7.1.0
│     └─ ansi-regex@^6.0.1
├─ wrappy@1.0.2
├─ xxhash-wasm@1.1.0
├─ y18n@5.0.8
├─ yallist@4.0.0
├─ yaml-language-server@1.15.0
│  ├─ ajv@^8.11.0
│  ├─ lodash@4.17.21
│  ├─ prettier@2.8.7
│  ├─ prettier@2.8.7
│  ├─ request-light@^0.5.7
│  ├─ request-light@0.5.8
│  ├─ vscode-json-languageservice@4.1.8
│  ├─ vscode-jsonrpc@6.0.0
│  ├─ vscode-languageserver-protocol@3.16.0
│  │  ├─ vscode-jsonrpc@6.0.0
│  │  ├─ vscode-languageserver-types@3.16.0
│  │  └─ vscode-languageserver-types@3.16.0
│  ├─ vscode-languageserver-textdocument@^1.0.1
│  ├─ vscode-languageserver-types@^3.16.0
│  ├─ vscode-languageserver@^7.0.0
│  ├─ vscode-languageserver@7.0.0
│  │  └─ vscode-languageserver-protocol@3.16.0
│  ├─ vscode-nls@^5.0.0
│  ├─ vscode-uri@^3.0.2
│  ├─ yaml@2.2.2
│  └─ yaml@2.2.2
├─ yaml@2.6.1
├─ yargs-parser@21.1.1
├─ yargs@17.7.2
│  ├─ cliui@^8.0.1
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.3
│  ├─ y18n@^5.0.5
│  └─ yargs-parser@^21.1.1
├─ yauzl@2.10.0
│  ├─ buffer-crc32@~0.2.3
│  └─ fd-slicer@~1.1.0
├─ yocto-queue@1.1.1
├─ zod-to-json-schema@3.23.5
├─ zod-to-ts@1.2.0
├─ zod@3.23.8
└─ zwitch@2.0.4
